src/main/resources/application.yaml (before)
# application.yaml  (공통 최소)
spring:
  application:
    name: healthcare-play
  profiles:
    default: local   # 기본은 local(H2)
  jpa:
    properties:
      hibernate:
        format_sql: true
  sql:
    init:
      mode: never     # schema.sql/data.sql 자동실행 방지
logging:
  level:
    org.hibernate.SQL: info

billing:
  dev-accept: true       # true면 서버가 검증을 '통과'시켜줌(개발/테스트용)
  default-days: 7        # 스텁 통과 시 유효기간(일)

---
# --- local(H2) ---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    url: jdbc:h2:mem:healthcare;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop   # 로컬은 매번 깨끗하게 생성/삭제 → 인덱스 중복 경고 사라짐
  flyway:
    enabled: false            # 로컬에선 Hibernate가 스키마 주도

crypto:
  aesKeyBase64: "U3VwZXJTZWN1cmVLZXlTdXBlclNlY3VyZUtleVN1cGVyU2VjdXJlIQ=="  # 예시 32바이트 Base64

h2:
  console:
    enabled: true

jwt:
  secret: "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32B_MIN"
  issuer: "healthcare-app"
  access-token-minutes: 60
server:
  port: 8080

---
# --- prod(PostgreSQL) ---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:postgresql://192.168.56.103:5432/healthcare
    username: ${DB_USER:fhc}
    password: ${DB_PASS:fhc}
    driver-class-name: org.postgresql.Driver   # PG를 확실히 강제
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      javax:
        persistence:
          schema-generation:
            scripts:
              action: create
              create-target: build/generated-schema.sql
            database:
              action: none
  flyway:
    enabled: false
    #locations: classpath:db/migration/postgresql
    #baseline-on-migrate: true   # 기존 객체가 있을 때만 true, 빈 스키마면 false 가능

icrypto:
  aesKeyBase64: ${CRYPTO_AESKEYBASE64}

jwt:
  secret: ${JWT_SECRET}                  # 운영은 환경변수로 주입 권장
  issuer: ${JWT_ISSUER:healthcare-app}
  access-token-minutes: ${JWT_ACCESS_TOKEN_MINUTES:60}

logging:
  level:
    org.hibernate.SQL: info
server:
  port: 8080


---
# 커넥션 풀 & 타임존 등 운영 기본값
spring:
  datasource:
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
      connection-timeout: 20000
      idle-timeout: 300000
      max-lifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
        format_sql: false
        default_batch_fetch_size: 50
server:
  tomcat:
    threads:
      max: 200
management:
  endpoints:
    web.exposure.include: health,info,metrics,prometheus

src/main/resources/application.yaml (after)
# application.yaml  (공통 최소)
spring:
  application:
    name: healthcare-play
  profiles:
    default: local   # 기본은 local(H2)
  jpa:
    properties:
      hibernate:
        format_sql: true
  sql:
    init:
      mode: never     # schema.sql/data.sql 자동실행 방지
logging:
  level:
    org.hibernate.SQL: info

billing:
  dev-accept: true       # true면 서버가 검증을 '통과'시켜줌(개발/테스트용)
  default-days: 7        # 스텁 통과 시 유효기간(일)

---
# --- local(H2) ---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    url: jdbc:h2:mem:healthcare;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop   # 로컬은 매번 깨끗하게 생성/삭제 → 인덱스 중복 경고 사라짐
  flyway:
    enabled: false            # 로컬에선 Hibernate가 스키마 주도

crypto:
  aesKeyBase64: "U3VwZXJTZWN1cmVLZXlTdXBlclNlY3VyZUtleVN1cGVyU2VjdXJlIQ=="  # 예시 32바이트 Base64

h2:
  console:
    enabled: true

jwt:
  secret: "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32B_MIN"
  issuer: "healthcare-app"
  access-token-minutes: 60
server:
  port: 8080

---
# --- prod(PostgreSQL) ---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:postgresql://192.168.56.103:5432/healthcare
    username: ${DB_USER:fhc}
    password: ${DB_PASS:fhc}
    driver-class-name: org.postgresql.Driver   # PG를 확실히 강제
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      javax:
        persistence:
          schema-generation:
            scripts:
              action: create
              create-target: build/generated-schema.sql
            database:
              action: none
  flyway:
    enabled: false
    #locations: classpath:db/migration/postgresql
    #baseline-on-migrate: true   # 기존 객체가 있을 때만 true, 빈 스키마면 false 가능

icrypto:
  aesKeyBase64: ${CRYPTO_AESKEYBASE64}

jwt:
  secret: ${JWT_SECRET}                  # 운영은 환경변수로 주입 권장
  issuer: ${JWT_ISSUER:healthcare-app}
  access-token-minutes: ${JWT_ACCESS_TOKEN_MINUTES:60}

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.security: INFO
    com.healthcare.play: DEBUG
server:
  port: 8080


---
# 커넥션 풀 & 타임존 등 운영 기본값
spring:
  datasource:
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
      connection-timeout: 20000
      idle-timeout: 300000
      max-lifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
        format_sql: false
        default_batch_fetch_size: 50
server:
  tomcat:
    threads:
      max: 200
management:
  endpoints:
    web.exposure.include: health,info,metrics,prometheus

src/main/resources/application.yaml (diff)
@@ -88,7 +88,10 @@ jwt:
 
 logging:
   level:
-    org.hibernate.SQL: info
+    root: INFO
+    org.springframework.web: DEBUG
+    org.springframework.security: INFO
+    com.healthcare.play: DEBUG
 server:
   port: 8080
